# plandroid-sensor

./: README.md  build.gradle  gradle.properties
PlanSensor/app/: build.gradle
PlanSensor/app/src/androidTest/java/com/plangrid/plansensor/: ExampleInstrumentedTest.java
PlanSensor/app/src/main/: AndroidManifest.xml
PlanSensor/app/src/main/java/com/plangrid/plansensor/: Graph.java  MainActivity.java
PlanSensor/app/src/main/res/layout/: activity_main.xml
PlanSensor/app/src/test/java/com/plangrid/plansensor/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/plangrid/plansensor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plangrid/plansensor/: DataPoint.java  DataPoint.kt  GraphView.java  GraphView.kt  GraphViewModel.java  LengthLimitedList.java  LengthLimitedList.kt  MainActivity.java  MainActivity.kt  Sensor.java  Sensor.kt  SensorService.java  SensorState.java
app/src/main/java/com/plangrid/plansensor/sensor/coroutine/: Sensor.kt  SensorService.kt
app/src/main/java/com/plangrid/plansensor/sensor/rx/: Sensor.kt  SensorService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/plangrid/plansensor/: LengthLimitedListTest.java
gradle/wrapper/: gradle-wrapper.properties
